SECRET_KEY=
DEBUG=True

DATABASE_NAME=your-db-name
DATABASE_USER=your-db-username
DATABASE_PASSWORD=your-db-password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_HOST_USER=your-email-host-user
EMAIL_HOST_PASSWORD=your-email-host-password
